NETWORK=testnet
SCALE=2
MODEL_PATH=web2_models
PRIVATE_KEY=0xf5j8....dx3e
H5_MODEL_NAME=dlinear_3_model.h5
RPC_URL = https://fullnode.testnet.sui.io:443
PACKAGE_ID=0x42df89afe4833eaafb43440ec2dccc616272e7cd3fc30ff019f7a8a4c30d23fc
GAS_BUDGET=500000000