NETWORK=testnet
SCALE=2
MODEL_PATH=web2_models
PRIVATE_KEY=0xf5j8....dx3e
H5_MODEL_NAME=dlinear_3_model.h5
RPC_URL = https://fullnode.testnet.sui.io:443
PACKAGE_ID=0xd8fa6a06f68c38e070b1361267d2e6a4cffbff4b543fe33e0eaa67f0f7e243f4
GAS_BUDGET=500000000